#
# Copyright (C) 2020  ZekerZhayard
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

org.gradle.daemon=false

# https://dl.bintray.com/zekerzhayard/minecraft/io/github/zekerzhayard/nashorn-compat-layer/
mod_version=1.0.6

# https://files.minecraftforge.net/maven/cpw/mods/modlauncher/
modlauncher_version=8.0.6

# https://files.minecraftforge.net/maven/net/minecraftforge/forge/
forge_version=1.16.4-35.1.4

# https://repo1.maven.org/maven2/org/openjdk/nashorn/nashorn-core/
nashorn_version=15.1.1